<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".controller.BMIActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@mipmap/bmi" />

    <EditText
        android:id="@+id/get_height"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/input"
        android:ems="10"
        android:fontFamily="@font/mikhak"

        android:hint="قد cm"
        android:inputType="textPersonName"
        android:layoutDirection="rtl"
        android:paddingTop="10px"
        android:paddingRight="20px"
        android:paddingBottom="10px"
        android:textColor="@color/black"
        android:textColorHighlight="@color/operation_btn"
        android:textColorHint="@color/calculator_button"
        android:textColorLink="@color/font_2"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/get_weight"
        android:layout_width="290dp"
        android:layout_height="62dp"
        android:background="@drawable/input"
        android:ems="10"

        android:fontFamily="@font/mikhak"
        android:hint="وزن kg"
        android:inputType="textPersonName"
        android:layoutDirection="rtl"
        android:paddingTop="10px"
        android:paddingRight="20px"
        android:paddingBottom="10px"
        android:textColor="@color/black"
        android:textColorHighlight="@color/operation_btn"
        android:textColorHint="@color/calculator_button"
        android:textColorLink="@color/font_2"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_height"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mikhak"
        android:text="محاسبه BMI"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/get_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/bmi_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mikhak"
        android:text="شاخص BMI:"
        android:textColor="@color/text_view"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_weight"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/bmi_resulat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mikhak"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_header"
        app:layout_constraintVertical_bias="0.299"
        tools:text="bmi result" />

    <Button
        android:id="@+id/btn_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70px"
        android:layout_marginRight="70px"
        android:background="@drawable/sing_button"
        android:fontFamily="@font/mikhak"
        android:text="محاسبه "
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="showResult"
        app:layout_constraintTop_toBottomOf="@+id/bmi_resulat" />

    <TextView
        android:id="@+id/bmi_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mikhak"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bmi_resulat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_header"
        tools:text="bmi number" />
</androidx.constraintlayout.widget.ConstraintLayout>